.cards {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  width: 100%;

  .card {
    background-color: #1b1b3090;
    box-shadow: 0 15px 45px rgba($color: #01011860, $alpha: 0.35);
    border-radius: 15px;
    display: flex;
    height: 380px;
    overflow: hidden;
    transition: all 0.5s ease-out;
    width: 70%;

    .img-box {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      min-width: 100%;
      position: relative;
      transition: all 0.3s ease-out;
      width: 100%;

      img {
        box-shadow: 0 2px 10px rgba($color: #ededed90, $alpha: 0.25);
        border: 2px solid #1b1b3070;
        border-radius: 5px;
        height: 250px;
        transition: all 1s ease-in-out;
        width: 250px;
      }
    }

    .details {
      background-color: #1b1b3055;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      opacity: 0;
      position: relative;
      padding: 20px;
      transition: all 0.3s ease-out;
      width: 100%;

      &-header {
        .title {
          color: #ededed;
          font-size: 2.5rem;
          text-transform: capitalize;
        }

        .sub-title {
          color: #ededed90;
          font-size: 2rem;
          text-transform: capitalize;
        }
      }
    }

    &:hover {
      width: 90%;

      .details {
        min-width: 55%;
        opacity: 1;
      }

      .img-box {
        min-width: 45%;

        img {
          border-radius: 15px;
          transform: scale(1.2);
        }
      }
    }
  }
}
